<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Code Retreat Praha 3. prosince 2011</title>
    <meta property="og:title" content="Code Retreat" />
    <meta property="og:type" content="activity" />
    <meta property="og:url" content="http://coderetreat.cz/" />
    <meta property="og:image" content="http://coderetreat.cz/coderetreat_big.png" />
    <meta property="og:site_name" content="Code Retreat CZ" />
    <meta property="fb:admins" content="1814692762" />
    <style>
        body {
            background-color: #333;
            color: #fff;
            font: 75%/1.5 'Myriad Pro', Candara, sans-serif;
            margin: 0;
            padding: 0 20px 54px;
        }

        a:link, a:visited {
            color: #0ff;
        }

        p {
            margin: 0 0 1.5em;
        }
        ul, ol {
            padding-left: 2em;
        }

        section {
            max-width: 43em;
        }

        section h1 {
            font-size: 1.5em;
            font-weight: normal;
            margin: 3em 0 1em;
        }

        #top {
            margin-left: 72px;
            position: relative;
        }
        #top > footer {
            margin-top: 6em;
        }

        #toc-co-je-code-retreat h1 {
            color: #ff0;
        }
        #toc-game-of-life h1 {
            color: #f0f;
        }
    </style>
</head>
<body>

<div id="top" role="container">

    <header>
        <h1>Code Retreat Praha 3. prosince 2011</h1>
    </header>

    <div role="main">
        <section id="toc-co-je-code-retreat">
            <h1>Co je code retreat?</h1>

            <p>Coderetreat je jednodenní (9 hodin!) cvičení v párovém programování
                a&nbsp;<abbr title="Test Driven Development">TDD</abbr>.
                Začíná se brzo - v&nbsp;8.00, ale můžete si být jisti, že to za to vstávání bude stát.
                Po krátkém úvodu a&nbsp;představení problému, který se budeme pokoušet celý den řešit
                (<a href='#toc-game-of-life'>Game of Life</a>),
                budou následovat 3&nbsp;programovací sekce. Každá o&nbsp;délce 45&nbsp;minut, zakončena krátkou
                retrospektivou a&nbsp;promícháním párů.</p>

            <p>Pak bude následovat oběd a&nbsp;po něm další 3 programovací sekce zakončené velkou retrospektivou.
                A&nbsp;aby toho nebylo málo, večer nás bude čekat after-party!</p>

        </section>

        <section id="toc-game-of-life">
            <h1>Game of Life</h1>

            <p>Game of Life je hra, která nemá hráče. To znamená, že po úvodním nastavení plochy
                světa nevyžaduje žádný zásah uživatele.</p>

            <p>Je jen několik málo pravidel, krerá řídí vývoj na ploše:</p>

            <ol>
                <li>Plocha světa je nekonečná dvourozměrná mříž obsahující buňky.</li>
                <li>Každá z buněk má 8 sousedů.</li>
                <li>Buňka je v jednom že stavu: mrtvá nebo živá.</li>
                <li>Buňky mění stav po každém kroku a všechny v jeden okamžik.</li>
                <li>Stav buňky v dalším kroku je určen stavem její sousedů:
                    <ul>
                        <li>Pokud má živá buňka míň než dva živé sousedy, umírá v důsledku nedostaku obyvatel.</li>
                        <li>Pokud má živá buňka dva nebo tři živé sousedy, zůstává naživu do dalšího kola.</li>
                        <li>Pokud má živá buňka více než tři živé sousedy, umírá v důsledku přemnožení.</li>
                        <li>Pokud má mrtvá buňka přesně tři živé sousedy, stává se v dalším kole buňkou živou.</li>
                    </ul>
                </li>
            </ol>
            <p><a href="http://en.wikipedia.org/wiki/Conway%27s_game_of_life">Detailní popis</a> můžete nalézt na Wikipedii.</p>
        </section>
    </div>

    <footer>
        <div><a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="coderetreatcz">Tweet</a> <a href="https://twitter.com/coderetreatcz" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00FFFF" data-show-count="false">Follow @coderetreatcz</a></div>
        <div><div class="g-plusone" data-annotation="inline" data-href="http://coderetreat.cz/"></div></div>
        <div class="fb-like" data-href="http://coderetreat.cz/" data-send="false" data-width="518" data-show-faces="true" data-colorscheme="dark" data-font="lucida grande"></div>
    </footer>
</div>

<div id="fb-root"></div>
<script>
  var ___gcfg = {lang: 'cs'};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26103556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
      function loadScriptAsync(src) {
          var as = document.createElement('script');
          as.async = true;
          as.src = src;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(as, s);
      }
      loadScriptAsync('http://www.google-analytics.com/ga.js');
      loadScriptAsync('https://apis.google.com/js/plusone.js');
      loadScriptAsync('http://connect.facebook.net/cs_CZ/all.js#xfbml=1');
      loadScriptAsync('http://platform.twitter.com/widgets.js');
  })();
</script>
</body>
</html>